# Galenort

./: Galenort.sln
Galenor.API/: Dockerfile  Galenor.API.csproj  Program.cs  Startup.cs
Galenor.API/Controllers/: EspecialidadController.cs  EstablecimientoController.cs  HorarioPrestadorController.cs  PrestadorController.cs  ValuesController.cs
Galenor.API/Mapper/: MapperProfile.cs
Galenor.API/Models/: DiaHorarioModel.cs  DiaModel.cs  EspecialidadModel.cs  EstablecimientoModel.cs  HorarioModel.cs  HorarioPrestadorModel.cs  PrestadorEspecialidadModel.cs  PrestadorEstablecimientoModel.cs  PrestadorModel.cs
Galenor.API/Properties/: launchSettings.json
Galenort.Conexion/: Conexion.cs
Galenort.Constantes/: Dias.cs
Galenort.Dominio/: EntityBase.cs  Galenort.Dominio.csproj
Galenort.Dominio/Entidades/: Dia.cs  DiaHorario.cs  Especialidad.cs  Establecimiento.cs  Horario.cs  HorarioPrestador.cs  Localidad.cs  Prestador.cs  PrestadorEspecialidad.cs  PrestadorEstablecimiento.cs
Galenort.Dominio/Extension/: ExtensionMethods.cs
Galenort.Dominio/Metadata/: DiaHorarioMetadata.cs  DiaMetadata.cs  EspecialidadMetadata.cs  EstablecimientoMetadata.cs  HorarioMetadata.cs  HorarioPrestadorMetadata.cs  LocalidadMetadata.cs  PrestadorEspecialidadMetadata.cs  PrestadorEstablecimientoMetadata.cs  PrestadorMetadata.cs
Galenort.Dominio/Repositorio/: IRepositorio.cs
Galenort.Helpers/: Class1.cs
Galenort.Implementacion/: Galenort.Implementacion.csproj
Galenort.Implementacion/DiaHorario/: DiaHorarioServicio.cs
Galenort.Implementacion/Especialidad/: EspecialidadServicio.cs
Galenort.Implementacion/Establecimiento/: EstablecimientoServicio.cs
Galenort.Implementacion/HorarioPrestador/: HorarioPrestadorServicio.cs
Galenort.Implementacion/Localidad/: LocalidadServicio.cs
Galenort.Implementacion/Prestador/: PrestadorServicio.cs
Galenort.Implementacion/PrestadorEspecialidad/: PrestadorEspecialidadServicio.cs
Galenort.Implementacion/PrestadorEstablecimiento/: PrestadorEstablecimientoServicio.cs
Galenort.Infraestructura/: DataContext.cs  Galenort.Infraestructura.csproj
Galenort.Infraestructura/Migrations/: 20200706162830_first=migration0607.Designer.cs  20200706162830_first=migration0607.cs  20200714052646_migration1307.Designer.cs  20200714052646_migration1307.cs  20200722192117_migration2207.Designer.cs  20200722192117_migration2207.cs  20200722205623_migration2207correccion.Designer.cs  20200722205623_migration2207correccion.cs  DataContextModelSnapshot.cs
Galenort.Infraestructura/Repo/: Repositorio.cs
Galenort.Infraestructura/Repositorio/: Repositorio.cs
Galenort.IoC/: Galenort.IoC.csproj  Inyeccion.cs
Galenort.Mapper/: Galenort.Mapper.csproj  MapperProfile.cs
GalenortWebApp/: GalenortWebApp.csproj  Global.asax  Global.asax.cs  packages.config
GalenortWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GalenortWebApp/Controllers/: HomeController.cs
GalenortWebApp/Models/CentroAtencion/: CentroAtencionViewModel.cs
GalenortWebApp/Properties/: AssemblyInfo.cs
GalenortWebApp/Views/: Web.config
GalenortWebApp/Views/Home/: Afiliado.cshtml  CentroAtencion.cshtml  Index.cshtml  Planes.cshtml
GalenortWebApp/Views/Shared/: _Layout.cshtml
Galenot.Interces/: DtoBase.cs  Galenot.Interces.csproj
Galenot.Interces/Dia/DTOs/: DiaDto.cs
Galenot.Interces/DiaHorario/: IDiaHorarioServicio.cs
Galenot.Interces/DiaHorario/DTOs/: DiaHorarioDto.cs
Galenot.Interces/Especialidad/: IEspecialidadServicio.cs
Galenot.Interces/Especialidad/DTOs/: EspecialidadDto.cs
Galenot.Interces/Establecimiento/: IEstablecimientoServicio.cs
Galenot.Interces/Establecimiento/DTOs/: EstablecimientoDto.cs
Galenot.Interces/Horario/: IHorarioServicio.cs
Galenot.Interces/Horario/DTOs/: HorarioDto.cs
Galenot.Interces/HorarioPrestador/: IHorarioPrestadorServicio.cs
Galenot.Interces/HorarioPrestador/DTOs/: HorarioPrestadorDto.cs
Galenot.Interces/Localidad/: ILocalidadServicio.cs
Galenot.Interces/Localidad/DTOs/: LocalidadDto.cs
Galenot.Interces/Prestador/: IPrestadorServicio.cs
Galenot.Interces/Prestador/DTOs/: PrestadorDto.cs
Galenot.Interces/PrestadorEspecialidad/: IPrestadorEspecialidad.cs  IPrestadorEspecialidadServicio.cs
Galenot.Interces/PrestadorEspecialidad/DTOs/: PrestadorEspecialidadDto.cs
Galenot.Interces/PrestadorEstablecimiento/: IPrestadorEstablecimiento.cs  IPrestadorEstablecimientoServicio.cs
Galenot.Interces/PrestadorEstablecimiento/DTOs/: PrestadorEstablecimientoDto.cs
asd/: Class1.cs  asd.csproj
