<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galenort.Dominio\Galenort.Dominio.csproj" />
    <ProjectReference Include="..\Galenort.Implementacion\Galenort.Implementacion.csproj" />
    <ProjectReference Include="..\Galenort.Infraestructura\Galenort.Infraestructura.csproj" />
    <ProjectReference Include="..\Galenot.Interces\Galenot.Interces.csproj" />
  </ItemGroup>

</Project>
