<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galenort.Dominio\Galenort.Dominio.csproj" />
    <ProjectReference Include="..\Galenot.Interces\Galenot.Interces.csproj" />
  </ItemGroup>

</Project>
